# smart-notes-backend

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  smart-notes-backend.csproj  smart-notes-backend.http  smart-notes-backend.sln
Controllers/: WeatherForecastController.cs
Controllers/Authentication/: AuthenticationController.cs
Data/: SqlServerDbContext.cs  UserDbContext.cs
Entities/: Note.cs  NoteChunk.cs  User.cs
Entities/User/: User.cs
Helpers/AI/Chunking/: CharacterChunkingStrategy.cs  IChunkingStrategy.cs  ParagraphChunkingStrategy.cs  WordChunkingStrategy.cs
Helpers/Authentication/: IUserContext.cs  UserContext.cs
Helpers/Vector/: VectorConverter.cs
Migrations/: 20260216182202_Initial.Designer.cs  20260216182202_Initial.cs  20260216193503_User Roles.Designer.cs  20260216193503_User Roles.cs  20260219191633_Notes.Designer.cs  20260219191633_Notes.cs  20260219193115_Refactor Users and Notes tables.Designer.cs  20260219193115_Refactor Users and Notes tables.cs  UserDbContextModelSnapshot.cs
Models/AI/: OllamaEmbeddingResponse.cs
Models/Authentication/: AuthDtos.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Models/Notes/: NoteDtos.cs
Properties/: launchSettings.json
Repositories/Chunks/: INoteChunksRepository.cs  NoteChunksRepository.cs
Repositories/Notes/: INotesRepository.cs  NotesRepository.cs
Services/AI/: AIService.cs  IAIService.cs
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Chunking/: ChunkingService.cs  IChunkingService.cs
Services/Notes/: INotesService.cs  NotesService.cs
